# fesod

./: 404.html  README.md  index.html  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: enhancement.yml
.github/workflows/: ci.yml
assets/js/: runtime~main.61437eb5.js
blog/: index.html
blog/2025/09/17/fesod-entered-apache-incubator/: index.html
blog/archive/: index.html
blog/authors/: index.html
blog/tags/: index.html
blog/tags/announcement/: index.html
community/: index.html
community/committer/become-committer/: index.html
community/committer/committer-onboarding/: index.html
community/committer/icla/: index.html
community/contribution/: index.html
community/contribution/code-review-guide/: index.html
community/contribution/commit-format/: index.html
community/contribution/contribute-code/: index.html
community/contribution/contribute-doc/: index.html
community/feedback/: index.html
community/maturity/: index.html
community/pmc/become-pmc-member/: index.html
community/pmc/nominate-committer/: index.html
community/pmc/pmc-onboarding/: index.html
community/release/release-version/: index.html
community/release/verify-release/: index.html
community/security/: index.html
docs/: index.html
docs/download/: index.html
docs/fill/: index.html
docs/help/annotation/: index.html
docs/help/core-class/: index.html
docs/help/faq/: index.html
docs/help/large-data/: index.html
docs/help/parameter/: index.html
docs/quickstart/guide/: index.html
docs/quickstart/simple-example/: index.html
docs/read/converter/: index.html
docs/read/csv/: index.html
docs/read/exception/: index.html
docs/read/extra/: index.html
docs/read/head/: index.html
docs/read/num-rows/: index.html
docs/read/pojo/: index.html
docs/read/sheet/: index.html
docs/read/simple/: index.html
docs/read/spring/: index.html
docs/write/csv/: index.html
docs/write/extra/: index.html
docs/write/format/: index.html
docs/write/head/: index.html
docs/write/image/: index.html
docs/write/pojo/: index.html
docs/write/sheet/: index.html
docs/write/simple/: index.html
docs/write/spring/: index.html
docs/write/style/: index.html
fesod/: pom.xml
fesod-examples/src/test/resources/demo/: head-name-demo.xlsx
fesod-examples/src/test/resources/fill/: dynamicColumn.xlsx  dynamicColumnObj.xlsx
fesod-spring-boot-starter/: pom.xml
fesod-spring-boot-starter/src/main/java/org/apache/fesod/spring/boot/: FesodTemplate.java
fesod-spring-boot-starter/src/main/java/org/apache/fesod/spring/boot/autoconfigure/: FesodAutoConfiguration.java  FesodProperties.java  FesodReaderBuilderCustomizer.java  FesodWriterBuilderCustomizer.java
fesod-spring-boot-starter/src/test/java/org/apache/fesod/spring/boot/autoconfigure/: FesodAutoConfigurationTest.java  FesodPropertiesBindingTest.java
fesod/src/main/java9/: module-info.java
search/: index.html
team/: index.html
website/: docusaurus.config.js  sidebarsCommunity.js
website/community/: development.md  maturity.md  security.md
website/community/committer/: icla.md
website/community/contribution/: contribution-guide.md
website/docs/read/: spring.md
website/docs/write/: spring.md
website/i18n/zh-cn/docusaurus-plugin-content-blog/: 2025-09-17-fesod-entered-apache-incubator.md
website/i18n/zh-cn/docusaurus-plugin-content-docs-community/current/: development.md  security.md
website/i18n/zh-cn/docusaurus-plugin-content-docs-community/current/committer/: onboarding.md
website/i18n/zh-cn/docusaurus-theme-classic/: footer.json
website/src/pages/team/: index.css  index.jsx
zh-cn/: 404.html  index.html
zh-cn/assets/css/: styles.f308175a.css
zh-cn/assets/js/: 035672d3.1f442cc0.js  runtime~main.6f845198.js
zh-cn/blog/: index.html
zh-cn/blog/2025/09/17/fesod-entered-apache-incubator/: index.html
zh-cn/blog/archive/: index.html
zh-cn/blog/authors/: index.html
zh-cn/blog/tags/: index.html
zh-cn/blog/tags/announcement/: index.html
zh-cn/community/: index.html
zh-cn/community/committer/become-committer/: index.html
zh-cn/community/committer/committer-onboarding/: index.html
zh-cn/community/committer/icla/: index.html
zh-cn/community/contribution/: index.html
zh-cn/community/contribution/code-review-guide/: index.html
zh-cn/community/contribution/commit-format/: index.html
zh-cn/community/contribution/contribute-code/: index.html
zh-cn/community/contribution/contribute-doc/: index.html
zh-cn/community/feedback/: index.html
zh-cn/community/maturity/: index.html
zh-cn/community/pmc/become-pmc-member/: index.html
zh-cn/community/pmc/nominate-committer/: index.html
zh-cn/community/pmc/pmc-onboarding/: index.html
zh-cn/community/release/release-version/: index.html
zh-cn/community/release/verify-release/: index.html
zh-cn/community/security/: index.html
zh-cn/docs/: index.html
zh-cn/docs/download/: index.html
zh-cn/docs/fill/: index.html
zh-cn/docs/help/annotation/: index.html
zh-cn/docs/help/core-class/: index.html
zh-cn/docs/help/faq/: index.html
zh-cn/docs/help/large-data/: index.html
zh-cn/docs/help/parameter/: index.html
zh-cn/docs/quickstart/guide/: index.html
zh-cn/docs/quickstart/simple-example/: index.html
zh-cn/docs/read/converter/: index.html
zh-cn/docs/read/csv/: index.html
zh-cn/docs/read/exception/: index.html
zh-cn/docs/read/extra/: index.html
zh-cn/docs/read/head/: index.html
zh-cn/docs/read/num-rows/: index.html
zh-cn/docs/read/pojo/: index.html
zh-cn/docs/read/sheet/: index.html
zh-cn/docs/read/simple/: index.html
zh-cn/docs/read/spring/: index.html
zh-cn/docs/write/csv/: index.html
zh-cn/docs/write/extra/: index.html
zh-cn/docs/write/format/: index.html
zh-cn/docs/write/head/: index.html
zh-cn/docs/write/image/: index.html
zh-cn/docs/write/pojo/: index.html
zh-cn/docs/write/sheet/: index.html
zh-cn/docs/write/simple/: index.html
zh-cn/docs/write/spring/: index.html
zh-cn/docs/write/style/: index.html
zh-cn/search/: index.html
zh-cn/team/: index.html
(+463 files in other folders)
